<!doctype html>
<html>
  <head>
    <title>Corellian Spike</title>
    <style>
      * { margin: 0px; padding: 0px; box-sizing: border-box; font: 3vh Monospace;}
      body { background-color: #8b4512; max-width: 1000px;}
      div {text-align: left; padding: .5vh; display: flex;}
      div.spacer {height: 3vh};
      span{ margin: 1vh; padding: 1vh; flex: .5;}
      span.action{background-color: #42585e; color: #d1ceca; margin: .25vh; text-align: center; flex: 1}
      span.label{font-style: italic; font-weight: 900}
      input {text-align: center; width:3em}
      .button { background-color: #f5deb3; padding: 10px; width: 300px}
      .plus-card {color: #752020}
      .minus-card {color: #207020}
      .sylop-card {color: #003333}
    </style>
  </head>
  <body>
    <div id="phase-container">
      <span class="label">Phase:</span>
      <span id="phase">Setup</span>
    </div>
    <div id="round-container">
      <span class="label">Round:</span>
      <span id="round">0</span>
    </div>
    <div id="label-container">
      <span class="label">Turn:</span>
      <span id="turn"></span>
    </div>
    <div class="spacer"></div>
    <div id="pot">
      <span class="label">Pot:</span>
      <span id="pot-credits">0</span>
    </div>
    <div id="sabacc-pot">
      <span class="label">Sabacc Pot:</span>
      <span id="sabacc-pot-credits">0</span>
    </div>
    <div id="deck">
      <span class="label">Deck:</span>
      <span id="deck-top" class="action">[%%]</span>
    </div>
    <div id="discard">
      <span class="label">Discard:</span>
      <span id="discard-top" class="action">[&nbsp;&nbsp;]</span>
    </div>
    <div class="spacer"></div>
    <div id="player-hand">
      <span class="label">Your Hand:</span>
      <span id="card0" class="action"></span>
      <span id="card1" class="action"></span>
      <span id="card2" class="action"></span>
      <span id="card3" class="action"></span>
      <span id="card4" class="action"></span>
    </div>
    <div class="spacer"></div>
    <div id="player-bank">
      <span class="label">Your Credits:</span>
      <span id="player-credits" class="action">0</span>
    </div>
    <div>
      <span id="match" class="action">Match Current Wager</span>
    </div>
    <div>
      <span class="action">
        <input id="raise-amount"><br />
        <span id="match-and-raise">Match and Raise</span>
      </span>
    </div>
    <div>
      <span id="fold" class="action">Fold</span>
    </div>
  </body>
</html>
